{
  "name": "my-reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --line --content-base app --port 5000 --history-api-fallback --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "autoresponsive-react": "^1.1.10",
    "babel-runtime": "^6.3.19",
    "bootstrap-loader": "^1.0.7",
    "bootstrap-sass": "^3.3.6",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
